{
  "name": "aphorism-darkroom",
  "version": "1.0.0",
  "description": "箴言显影机 —— 拖动黄铜滑块，在旧暗房里显影一段哲学引文",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test test/"
  }
}
